 
 
 
----------------------------------------------------------------------------------------------------------
                     Sr(a). ADRIANA SILVA DO CANTO GRACIANO
                      NUMERO DO PEDIDO VENDA : 0000000006
----------------------------------------------------------------------------------------------------------
               30/01/2025 16:55:17                 PED. : 000006
                  IMPRESSAO DO PEDIDO DE TESTE - PROVA TECNICA
 
ITEM   CODPROD  DESCRICAO                                  QTDE        VL UNIT      VL TOTAL 
----------------------------------------------------------------------------------------------------------
 0001  000002  BOTAO BAXMANLOX                              2,00          0,12          0,24
 0002  000003  T-SHIRT BIANCA                               21,00         26,90        564,90
 0003  000003  T-SHIRT BIANCA                               3,00         26,90         80,70
 0004  000004  BLUSA ARIA                                   4,00         27,90        111,60
 0005  000005  BLUSA BLANDE                                 1,00         31,90         31,90
 0006  000006  BLUSA GLORIA                                 6,00         27,90        167,40
 0007  000007  REGATA PITTI                                 7,00         25,90        181,30
 0008  000007  REGATA PITTI                                 1,00         25,90         25,90
 0009  000008  BLUSA TAYLOR                                 8,00          0,00          0,00
 0010  000009  BLUSA SARAH                                  9,00         25,90        233,10
 0011  000010  BLUSA SABRINA                                10,00         27,90        279,00
----------------------------------------------------------------------------------------------------------
 TOTAL R$                                                                            1.676,04
----------------------------------------------------------------------------------------------------------
  OBRIGADO VOLTE SEMPRE !!!
