 
 
 
----------------------------------------------------------------------------------------------------------
                          Sr(a). JOSE DE ABREU E SILVA
                      NUMERO DO PEDIDO VENDA : 0000000007
----------------------------------------------------------------------------------------------------------
               30/01/2025 21:12:42                 PED. : 000007
                  IMPRESSAO DO PEDIDO DE TESTE - PROVA TECNICA
 
ITEM   CODPROD  DESCRICAO                                  QTDE        VL UNIT      VL TOTAL 
----------------------------------------------------------------------------------------------------------
 0001  000001  BLUSA BIONCE                                 1,00          9,80          9,80
 0002  000002  BOTAO BAXMANLOX                              5,00          0,12          0,60
 0003  000003  T-SHIRT BIANCA                               1,00         26,90         26,90
 0004  000005  BLUSA BLANDE                                 1,00         31,90         31,90
 0005  000006  BLUSA GLORIA                                 1,00         27,90         27,90
 0006  000006  BLUSA GLORIA                                 1,00         27,90         27,90
 0007  000007  REGATA PITTI                                 1,00         25,90         25,90
 0008  000009  BLUSA SARAH                                  1,00         25,90         25,90
 0009  000010  BLUSA SABRINA                                1,00         27,90         27,90
 0010  000011  BLUSA LOLA                                   1,00         27,90         27,90
 0011  000012  REGATA NINA                                  1,00         23,90         23,90
 0012  000013  BLUSA MILEY                                  1,00         29,90         29,90
 0013  000014  T-SHIRT LAURA                                1,00         29,90         29,90
 0014  000015  T-SHIRT PRISCILA                             1,00         28,90         28,90
 0015  000016  T-SHIRT PAMELA                               1,00         23,90         23,90
----------------------------------------------------------------------------------------------------------
 TOTAL R$                                                                              369,10
----------------------------------------------------------------------------------------------------------
  OBRIGADO VOLTE SEMPRE !!!
