insert into produtos(codigo, descricao, preco_venda) values("0000000000001","BLUSA BIONCE",9.80);
insert into produtos(codigo, descricao, preco_venda) values("0000000000002","BOTAO BAXMANLOX",0.12);
insert into produtos(codigo, descricao, preco_venda) values("0000000000003","T-SHIRT BIANCA",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000004","BLUSA ARIA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000005","BLUSA BLANDE",31.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000006","BLUSA GLORIA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000007","REGATA PITTI",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000008","BLUSA TAYLOR",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000009","BLUSA SARAH",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000010","BLUSA SABRINA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000011","BLUSA LOLA   ",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000012","REGATA NINA",23.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000013","BLUSA MILEY",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000014","T-SHIRT LAURA",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000015","T-SHIRT PRISCILA",28.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000016","T-SHIRT PAMELA",23.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000017","BLUSA KATY",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000018","BLUSA DIVA",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000019","BLUSA RAQUEL",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000020","CAMISA XADREZ",34.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000021","CAMISA YOCASTA",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000022","VESTIDO LETICIA",36.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000023","BLUSA LOLITA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000024","REGATA JHENIFFER",24.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000025","BLUSA BEATRIZ",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000026","CASACO ARIELLE",37.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000027","MOLETOM BRITNEY",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000028","CAMISA FABIOLA",42.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000029","REGATA JAQUE",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000030","BLUSA LARA",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000031","BLUSA KATIA",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000032","MOLETOM TWICE",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000033","T-SHIRT ASHLEY",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000034","T-SHIRT FUN",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000035","CAMISA XADREZ CHARLOTTE",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000036","BLUSA SHAY",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000037","BLUSA HALEN",23.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000038","BLUSA JOANA",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000039","T-SHIRT SUE",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000040","BOLERO JULIA",31.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000041","BLUSA ERIKA",24.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000042","REGATA MICHELLY",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000043","BLUSA MANU",24.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000044","SAIA BIANCA",29.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000045","BLUSA BRUNA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000046","REGATA ORANGE",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000047","VESTIDO THATY",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000048","VESTIDO PIQUE JODIE",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000049","MOLETOM CRISTINA",51.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000050","CALÇA MOLETOM TRACY",37.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000051","COLETE MOLETOM SASHA",34.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000052","CAMISA PENELOPPE",37.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000053","REGATA CELINA",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000054","BLUSA SILVIA",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000055","T-SHIRT LADY",27.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000056","MOLETOM DUDA",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000057","POLO MELISSA",26.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000058","CAMISA SOPHIA",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000059","BLAZER KIM",50.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000060","CALCA TRENTINI",55.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000061","SHORT TRENTINI",21.38);
insert into produtos(codigo, descricao, preco_venda) values("0000000000062","SHORT NASH",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000063","CALCA  NASH",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000064","SHORT KIM",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000065","SHORT PT MAYER",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000066","MINI SAIA BELLATRIX BLACK",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000067","SHORT ATIK",20.39);
insert into produtos(codigo, descricao, preco_venda) values("0000000000068","SHORT SPEARS",23.57);
insert into produtos(codigo, descricao, preco_venda) values("0000000000069","CALCA  CASPIO",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000070","JEGGING",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000071","CALCA  ZETTA",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000072","SHORT PT",21.71);
insert into produtos(codigo, descricao, preco_venda) values("0000000000073","CALCA PT HAITI",63.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000074","SHORT PIGMENTHAY",48.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000075","BLAZER PT MAYER",48.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000076","BLAZER SPEARS",69.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000077","PARKA DERECK",69.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000078","BATA NINA",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000079","BATA MAJORIE",23.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000080","VESTIDO PIPOCA STACY",44.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000081","CAMISETE LESIE KALY",35.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000082","SOPREPOSIÇÃO POÁ REGATA",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000083","VESTIDO FLORAL ANNABEL ",36.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000084","SAIA SABIK",59.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000085","SHORT BOYFRIEND",39.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000086","MACAQUINHO",49.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000087","BLUSA SHAYDY",25.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000088","CHAPEU XADREZ AZUL",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000089","CHAPEU XADREZ PRETO",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000090","CHAPEU XADREZ ROSA",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000091","CHAPEU PRETO FAIXA RENDA",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000092","CHAPEU RISCA DE GIZ",0.54);
insert into produtos(codigo, descricao, preco_venda) values("0000000000093","CHAPEU PALHA FLORAL",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000094","CHAPEU PALHA XADREZ",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000095","CHAPEU PALHA POA",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000096","CHAPEU PALHA AZUL",0.00);
insert into produtos(codigo, descricao, preco_venda) values("0000000000097","GORRO",10.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000098","BOINA",12.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000099","CACHECOL",10.90);
insert into produtos(codigo, descricao, preco_venda) values("0000000000100","POLO PIQUE",19.90);
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    